<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>


body {
    background-color: black;
    color: white;
	font-family: Orbitron;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  cursor: pointer;
  position: sticky;
  top: 0;
  z-index: 9999; /* Ensures it's always on top of other elements */
}

li {
  float: left;
}

li.b {
  float: right;
}
	

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  transition: all 0.4s ease;
  text-decoration: none;
}


li a:hover {
  color: black;
  background-color: white;
}




p, figcaption, h2, h3 {
    font-size: 20px;
	text-align: center;
	line-height: 150%;
}


.opening, block, h4, h1, ::placeholder, submit {
	font-family: Orbitron;
}



.row {
  display: flex;
  box-sizing: border-box;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.3333%;
  padding: 5px;
  box-sizing: border-box;
}

.column1 {
	flex: 50%;
	padding:5px;
	box-sizing: border-box;
}


#myDIV, #myDIV2, #myDIV3, #myDIV4, #myDIV5 {
  display: none;
  width: 100%;
  background-color: black;
  margin-top: 20px;
  box-sizing: border-box;
}





.block {
  display: block;
  width: 100%;
  border: none;
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 20px;
  text-align: left;
  transition: all 0.4s ease;
  box-sizing: border-box;
 
}

.block:hover {
	background-color: white;
	color: black;
	transition: all 0.4s ease;
}


input[type=text] {
  font-family:Orbitron;
  font-size:20px;
  width:500px;
  height:150px;
}

input[type=submit] {
  font-family:Orbitron;
  width: 80px;
  height: 40px;
  border: none;
}

input[type=submit]:hover {
  font-family: Orbitron;
  background-color:black;
  color:white;
}

.container {
  width: 40%;
  padding-left: 50px;
}




</style>
<body onload="myFunction()">



<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('members')}}">Members</a></li>
  <li><a href="{{url_for('games')}}">Games</a></li>
  <li><a href="{{url_for('memes')}}">Memes</a></li>
  <li><a href="{{url_for('tutorials')}}">Tutorials</a></li>
  {% if progress > 0 %}
    <li><a href="{{url_for('load_save_screen')}}">Saves</a></li>
    <li><a href="{{url_for('badges')}}">Awards</a></li>
  {% endif %}
</ul><br>



<script>
function toggle(element) {
  var x = document.getElementById(element);
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>


<h1>Hello there! Welcome to our official Roblox Force website! Please have a pleasant look at it through navigation!</h1>



<br><br>
<button class="block" onclick="toggle('myDIV')" 
><h4>▼ What is Roblox Force?</h4></button>



<div id="myDIV" style="display:none;">
<p><img src = '/static/home/Roblox Force - White.jpg' style="width:300px;height:300px"></p>









<p>Roblox Force is the moniker denoting a band of 4 adventurous members whom are ever-ready to tackle on any genre of games be it Role-playing, simulators, First Person Shooters or even story games! Inspired heavily by the Roblox logo, it consists of a dual of contrasting coloured triangles, as with the letters inside it. Together both figures resemble the silhouette of the original Roblox logo. This logo also represents the leader, bala3imcu and is adopted in his avatar.</p>

<br><br><br>

<p>Currently this is the standard, default logo of the Force, with black and white colourations. As festivals or events approach, the logo can take on multiple different alternate themes relating to that of the festival.</p><br><br><br><br><br>
</div>






<br><br><br>












<button class="block" onclick="toggle('myDIV2')" 
><h4>▼ Alternate Logos</h4></button>



<div id="myDIV2" style="display:none;"><br>
<center><h2>Here are some examples</h2></center>



 <div class="row">
  <div class="column">
    <img src='static/home/RForce Halloween.jpg' style="width:100%"><br><br><br>
	<center><figcaption style="color:orange">Deepavaali</figcaption></center>
  </div>
  <div class="column">
    <img src='static/home/RForce Snowflake.jpg' style="width:100%"><br><br><br>
	<center><figcaption>Snowflake</figcaption></center>
  </div>
  <div class="column">
    <img src='static/home/RForce - Halloween.jpg' style="width:100%;height:80%"><br>
	<center><figcaption style="color:coral">Halloween</figcaption></center>
  </div>
 </div>

<br><br><br>

<center><div class="row">
   <div class="column1">
    <img src='static/home/RForce - Pongal.jpg' style="width:80%"><br><br><br>
	<center><figcaption style="color:olive">Pongal</figcaption></center>
   </div>
   <div class="column1">
    <img src='static/home/RForce - Valentine.jpg' style="width:80%"><br><br><br>
	<center><figcaption style="color:pink">Valentine</figcaption></center>
	</div>
   <div class="column1">
    <img src='static/home/rforce_cny.jpg' style="width:80%"><br><br><br>
	<center><figcaption style="color:red">Chinese New Year</figcaption></center>
   </div>
</div></center>



<br><br><br><br><br><br><br><br><br>


<p>Besides having alternate themes, the other members of the Force have also adopted their own palette swaps of the standard logo in their avatars too!</p>


<br><br><br>


 <div class="row">
   <div class="column">
    <img src='static/home/RForce Gold.jpg' style="width:80%"><br><br>
	<center><figcaption style="color:#D4AF37">timwong</figcaption></center>
   </div>
   <div class="column">
    <img src='static/home/RForce Blue.jpg' style="width:80%"><br><br>
	<center><figcaption style="color:blue">ellisl4d2character</figcaption></center>
   </div>
   <div class="column">
    <img src='static/home/RForce Neon.jpg' style="width:80%"><br><br>
	<center><figcaption style="color:cyan">using456</figcaption></center>
   </div>
 </div>
<br><br><br><br><br>
</div>


<br><br><br>




<button class="block" onclick="toggle('myDIV3')" 
><h4>▼ Our Activities</h4></button>

<div id="myDIV3" style="display:none;">
<p>Amongst the plethora of genres we engage in, there are also some fun activities we carry out for fun too!</p><br><br>





<div class="row">
  <div class="column">
    <img src='/static/home/RForce_snowmobile.jpg' style="width:100%;height:87.5%"><br><br>
	<center><figcaption>Riding a snowmobile down a hill</figcaption></center>
  </div>
  <div class="column">
    <img src='/static/home/RForce_fireworks.jpg' style="width:100%; height:87.5%"><br><br>
	<center><figcaption>Watching the fireworks atop a hill</figcaption></center>
  </div>
  <div class="column">
    <img src='/static/home/Rforce_googlemeet.jpg' style="width:100%; height:87.5%"><br><br>
	<center><figcaption>Chatting the day away during the Circuit Breaker</figcaption></center>
  </div>
</div><br><br><br><br>



<div class="row">
  <div class="column">
    <img src='/static/home/cookie_room.jpg' style="width:100%;height:87.5%"><br><br>
	<center><figcaption>Finding the secret Cookie Room</figcaption></center>
  </div>
  <div class="column">
    <img src='/static/home/miniplane.jpg' style="width:100%; height:87.5%"><br><br>
	<center><figcaption>Flying our own miniplanes</figcaption></center>
  </div>
  <div class="column">
    <img src='/static/home/fight.jpg' style="width:100%; height:87.5%"><br><br>
	<center><figcaption>Arguing at breakfast</figcaption></center>
  </div>
</div>





</div>

<br><br><br>











<button class="block" onclick="toggle('myDIV4')" 
><h4>▼ External Links</h4></button>



<div id="myDIV4" style="display:none;">
<br><br>
<p>Of course, there is much more that you can find out about us, but we can't possibly put them all here right? With the introduction out of the way, head over to the navigation bar and find out more about us in other ways!</p>
<br><br><br><br>
<p>Alternatively, you can visit our Instagram page for more content!</p>
<br>

<center>
  <div class="row">
    <div class="column">
      <a href="https://www.instagram.com/robloxforce/">
      <img src='/static/home/black_IG.png' style="width:30%"></a><br><br>
	<figcaption>robloxforce</figcaption>
    </div>

    <div class="column">
      <img src="/static/home/rforce_ig.png" style="width:30%"><br>
      <figcaption>Scan the QR code</figcaption>
    </div>
  </div>

<br><br><br>
</center>


<br><br><br>




<button class="block" onclick="toggle('myDIV5')" 
><h4>▼ Suggestions and Feedback</h4></button>

<div id="myDIV5" style="display:none;"><br><br>

  <br><br><br>

  <div class="container">
    <p>If you have any suggestions or feedback on how to improve the website, then do type it here! We are open to all forms of constructive feedback!</p>
    <form action="{{url_for('home')}}" method="POST">
      <input type="text" name="feedback" placeholder="Enter your suggestions here..."><br><br>
      <input type="submit">
    </form></div>
</div>
<br><br><br><br>





















</body>
</meta>

