<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>
body {
    background-color: black;
    color: white;
    font-family: Orbitron;
    margin: 0;
    padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 9999;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 25px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
  transition: all 0.4s ease;
}

/* Slideshow container */
.slideshow-container {
  max-width: 728px;
  margin: 40px auto; /* center horizontally */
  position: relative;
}

/* Slides */
.mySlides {
  display: none;
  width: 100%;
}

.mySlides img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 16px;
  color: white;
  background-color: rgba(0,0,0,0.5);
  font-weight: bold;
  font-size: 18px;
  user-select: none;
  z-index: 10;
}

.next {
  right: 0;
}

/* Dots */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 4px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

</style>
</head>
<body>

<ul>
  <li><a href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('members')}}">Members</a></li>
  <li><a href="{{url_for('games')}}">Games</a></li>
  <li><a href="{{url_for('memes')}}">Memes</a></li>
  <li><a href="{{url_for('tutorials')}}">Tutorials</a></li>
</ul>

<div class="slideshow-container">
  <div class="mySlides">
    <img src="/static/tutorials/jetpack/jetpack_step1.jpg">
  </div>
  <div class="mySlides">
    <img src="/static/tutorials/jetpack/jetpack_step2.jpg">
  </div>
  <div class="mySlides">
    <img src="/static/tutorials/jetpack/jetpack_step3.jpg">
  </div>
  <div class="mySlides">
    <img src="/static/tutorials/jetpack/jetpack_step4.jpg">
  </div>
  <div class="mySlides">
    <img src="/static/tutorials/jetpack/jetpack_step5.jpg">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
</div>

<br>

<!-- Dots -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
