<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>

body {
    background-color: black;
    color: white;
	font-family: Orbitron;
}




ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;

}



li a:hover {
  background-color: coral;
  color: black;
  transition: all 0.4s ease;
}


button {
	background-color:coral;
	color: white;
	text-align: center;
	padding: 10px 20px;
	font-size: 15px;
	font-family: Orbitron;
	border-radius: 5px;
}

button:hover {
	background-color: white;
	color: coral;
	transition: all 0.4s ease;
}


p {
    font-size:20px;
}


#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
}


.rainbow_text_animated {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 4s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}



h2 {
	text-align:center;
}


.avatar {
	width:200px;
}

figcaption {
	color:coral;
	text-align:center;
}


.container {
	display: inline-block;
	background-color: #D2CFC9;
	width: 400px;
	height: 500px;
}

button {
	background-color: coral;
	color: black;
	width: 100%;
	font-size: 20px;
}

button:hover {
	color: coral;
	outline: coral;
}
	

</style>
</head>
</body>


<ul>
  <li><a href="{{url_for('members')}}">Members</a></li>
</ul>

<center><div class="container">
  <div id="shadowBox">
  <h2 class="rainbow_text_animated">Congratulations! You unlocked the secret character!</h2></div>

  <img src="/static/members/rforce_avatar/rforce_avatar_remastered.jpg" class="avatar"><br><br>
  <figcaption>Roblox Force Avatar</figcaption><br><br>
  <a href="{{url_for('members')}}"><button>Back to Members</button></a>

</div></center>





<center><p>He will show up in the members page as the 5th member!</p>





