<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<style>


body {
    background-color: black;
    color: white;
	font-family: Orbitron;
}


h2 {
	text-align:center;
	color:gold;
}

p {
	text-align:center;
	font-size:20px;
	color:gold;
}


button {
	padding: 15px 32px;
	text-align:center;
	font-size: 20px;
	color:black;
	background-color:gold;
	font-family: Orbitron;
}



img:hover {
	background-color: #D4AF37;
	color: #D4AF37;
}





#shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
}

.rainbow {
    text-align: center;

}
.rainbow_text_animated {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 4s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}








</style>
</head>
<body>
<br><br><br>
<div id="shadowBox">
<h2 class="rainbow_text_animated">Congratulations for unlocking all of timwong's costumes! Here's a little reward for your troubles!</h2></div>

<p><a href="/static/timwong_badge.jpeg" download>
    <img src="/static/timwong_badge.jpeg" style="width:400px;height:400px"></a></p>
<p>Click on the badge to download it!</p><br>
<p><a href="{{url_for('timwong_alt')}}"><button>Go back</button></a></p>
	
	
	
	
	
	
	
	