<!DOCTYPE html>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<style>

body {
  background-color: black;
  color: white;
	font-family: Orbitron;
	line-height: 200%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
  z-index: 9999; /* Ensures it's always on top of other elements */
}

li {
  float: left;
}


li a {
  display: block;
  background-color: #d15136;
  color: white;
  font-family: Orbitron;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  transition: all 0.4s ease;
}

li a:hover {
  background-color: white;
  color: black;
  transition: all 0.4s ease;
}

p {
  font-size:20px;
}



.matrix {
  color:#31b033;
}

.container {
  padding: 10%;
  padding-bottom: 0;
}

.break {
  margin-bottom:5%;
}


.gallery {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  gap: 20px; /* smaller gap */
  justify-content: center;
  margin: 0 auto;
}

.left {
  float:left;
}

.right {
	float: right;
  margin-right: 10%;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  background-color: #2c2f33;
  padding: 1%;
  box-sizing: border-box;
  object-fit: contain;
  transition: all 0.7s ease;
}

.gallery img:hover {
  background-color:#31b033;
}




</style>
<body>

<ul>
  <li><a href="{{url_for('using')}}"><- Back</a></li>
</ul>




<div class="container">
  <h1 class="matrix">1x1x1x1 Costume</h1>
  <p class="break">This lime glitch power of the matrix corrupts. Manifest it, and reign supreme over the metaverse! Wipe out any opposition with a single swipe!</p>
  <img src="/static/members/using456/using_alt3.webp" class="right">
  
  <p class="break"></p>

  <h1 class="matrix">1x1x1x1 Kit</h1>
  <div class="gallery left">
    <img src="/static/members/using456/1x1_teapot.webp" title="1x1x1x1's Teapot">
    <img src="/static/members/using456/1x1_shirt.webp" title="1x1x1x1's Shirt">
    <img src="/static/members/using456/1x1_pants.webp" title="1x1x1x1's Pants">
    <img src="/static/members/bala3imcu/dj_sword_of_agility.webp" title="DJ's Sword of Agility">
  </div>
  <div style="margin-bottom: 30%;"></div>
</div>


</div>






</body></meta>
